DEBUG = True

#Cloudinary email verification
EMAIL_HOST_USER=robinnayak86@gmail.com
EMAIL_HOST_PASSWORD=dnch uijg lysc nomc

#Cloudinary hosting media
CLOUDINARY_CLOUD_NAME=dga4svmpl
CLOUDINARY_API_KEY=798622117188478
CLOUDINARY_API_SECRET=AXMm0mXOqq_WJYKaIYnMc56rTrc

#database deployed
DATABASE_URL = postgresql://postgres:qSNIRPpYJddFLkpqajEMjybIlsptFqxU@monorail.proxy.rlwy.net:12238/railway
